using LinearAlgebra, Statistics, Random, Plots
using Measures   # <-- za robove

# --- 1D Damped Rank Reduction (SSA-style) ---

# Construct a Hankel matrix from a 1D vector d.
function hankel_matrix(d::Vector{T}) where T
    L = length(d)
    M = fld(L, 2) + 1                  # ≈ L/2 + 1, near-square window
    N = L - M + 1
    H = Matrix{float(T)}(undef, M, N)  # use floating container (handles Int/Complex)
    @inbounds for i in 1:M, j in 1:N
        H[i, j] = d[i + j - 1]
    end
    return H
end

# Inverse Hankel operator: reconstruct a vector by averaging along anti-diagonals.
function inv_hankel(H::AbstractMatrix)
    M, N = size(H)
    L = M + N - 1
    T = float(eltype(H))
    d_est = zeros(T, L)
    counts = zeros(Int, L)
    @inbounds for i in 1:M, j in 1:N
        k = i + j - 1
        d_est[k] += H[i, j]
        counts[k] += 1
    end
    @inbounds for k in 1:L
        d_est[k] /= counts[k]
    end
    return d_est
end

# Damped TSVD: SVD, truncate to rank K, apply damping operator.
function damped_tsvd(M::AbstractMatrix, K::Int, damp::Real)
    F = svd(M; full=false)
    r = min(K, length(F.S))
    S1 = F.S[1:r]
    S2 = F.S[r+1:end]
    δ̂ = isempty(S2) ? zero(eltype(S1)) : maximum(S2)

    S1safe = max.(S1, eps(eltype(S1)))
    t = 1 .- (δ̂^damp) .* (S1safe .^ (-damp))
    t = clamp.(t, 0, 1)
    Td = Diagonal(t)

    U1  = F.U[:, 1:r]
    Σ1  = Diagonal(S1)
    V1t = F.Vt[1:r, :]
    return U1 * (Σ1 * Td) * V1t
end

# 1D Damped Rank Reduction: Hankelization → damped TSVD → inverse Hankel.
function damped_rank_reduction_1d(d::Vector, K::Int, damp::Real)
    D = hankel_matrix(d)
    M_damped = damped_tsvd(D, K, damp)
    d_est = inv_hankel(M_damped)
    return d_est
end

# SNR
compute_snr(clean::Vector, estimated::Vector) =
    10 * log10(sum(abs2, clean) / sum(abs2, clean .- estimated))

# --- ITERACIJE (fiksni rang K) ---
function dlr_denoise_iter(
    d_obs::AbstractVector, K::Int, damp::Real;
    mmax::Int=6,
    clean_ref::Union{Nothing,AbstractVector}=nothing,
    verbose::Bool=true
)
    d = copy(d_obs)
    snr_hist = Float64[]
    for m in 1:mmax
        d = damped_rank_reduction_1d(d, K, damp)
        if clean_ref !== nothing
            snr = compute_snr(clean_ref, d)
            push!(snr_hist, snr)
            verbose && println("Iteracija $m: SNR = $(round(snr, digits=3)) dB")
        else
            verbose && println("Iteracija $m: končano")
        end
    end
    return d, snr_hist
end

# --- Testni primer ---
t = 1:50
clean_signal = [cos(0.2 * i) + 6 * (sin(0.4 *i)) + 2 * sin(0.6 *i) for i in t]

rng = MersenneTwister(1234)
noise = 0.4 .* randn(rng, length(clean_signal))
noisy_signal = clean_signal .+ noise

K = 2
damp = 2

# en prehod
elapsed_time = @elapsed denoised_once = damped_rank_reduction_1d(noisy_signal, K, damp)
snr_once = compute_snr(clean_signal, denoised_once)
println("EN PREHOD: SNR = $(round(snr_once, digits=3)) dB, čas = $(round(elapsed_time, digits=4)) s")

# iteracije
mmax = 100
elapsed_iter = @elapsed denoised_iter, snr_hist = dlr_denoise_iter(
    noisy_signal, K, damp; mmax=mmax, clean_ref=clean_signal, verbose=true)
best_it = isempty(snr_hist) ? 0 : argmax(snr_hist)
best_snr = isempty(snr_hist) ? NaN : snr_hist[best_it]
println("ITERACIJE: najboljši SNR = $(round(best_snr, digits=3)) dB pri iteraciji $best_it; čas = $(round(elapsed_iter, digits=4)) s")

# --- Plots z robovi ---
p1 = plot(t, clean_signal;
    label="Čisti signal", lw=2,
    left_margin=10mm, bottom_margin=6mm)
plot!(p1, t, noisy_signal;  label="Šumni signal", lw=2, ls=:dash)
plot!(p1, t, denoised_once; label="dMSSA en prehod", lw=2, ls=:dot)
plot!(p1, t, denoised_iter; label="dMSSA iterativno ($(mmax))", lw=2, ls=:dashdot)
xlabel!(p1, "Čas"); ylabel!(p1, "Amplituda"); title!(p1, "dMSSA razšumljanje (en prehod vs. iterativno)")

p2 = plot(1:length(snr_hist), snr_hist;
    marker=:circle, lw=2, label="SNR",
    left_margin=10mm, bottom_margin=6mm)
if !isempty(snr_hist)
    vline!(p2, [best_it]; ls=:dash, label="Najboljša iteracija = $best_it")
    annotate!(p2, (best_it, best_snr), text("max $(round(best_snr, digits=3)) dB", 8, :left))
end
xlabel!(p2, "Iteracija"); ylabel!(p2, "SNR (dB)")
title!(p2, "Napredek SNR skozi iteracije (dMSSA – fiksni rang)")

plt = plot(p2, p1;
    layout=(2,1),
    size=(900,700),
    outer_margin=6mm,
    left_margin=10mm)

display(plt)
savefig(plt, "dlr_iter_then_signals.pdf")
